@import './reset.less';

.blog-btn {
  width: 100px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  color: #fff;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.align-right {
  text-align: right;
}

.logo-btn {
  display: inline-block;
  width: 100px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.round-btn {
  border-radius: 50px;
}

.p-0 {
  padding: 0;
}

.p-5 {
  padding: 5px;
}

.p-10 {
  padding: 10px;
}

body::-webkit-scrollbar {
  display: none;
}

.tag-vue {
  background-color: rgba(65, 184, 131, .1);
  border-color: rgba(65, 184, 131, .2);
  color: #41b883;

  .el-icon-close {
    color: #41b883;

    &:hover {
      background: #41b883;
    }
  }
}

.tag-react {
  background-color: rgba(107, 221, 251, .1);
  border-color: rgba(107, 221, 251, .2);
  color: #6bddfb;

  .el-icon-close {
    color: #6bddfb;

    &:hover {
      background: #6bddfb;
    }
  }
}

.tag-angular {
  background-color: rgba(230, 42, 57, .1);
  border-color: rgba(230, 42, 57, .2);
  color: #e62a39;

  .el-icon-close {
    color: #e62a39;

    &:hover {
      background: #e62a39;
    }
  }
}

.tag-es6 {
  background-color: rgba(189, 45, 48, .1);
  border-color: rgba(189, 45, 48, .2);
  color: #BD2D30;

  .el-icon-close {
    color: #BD2D30;

    &:hover {
      background: #BD2D30;
    }
  }
}
